//command: decipher-all-file
cryptools = include_lib("/lib/crypto.so")
if not cryptools then 
	cryptools = include_lib(current_path + "/crypto.so")
	if not cryptools then exit("Error: Missing crypto library")
end if

if params.len != 1 or params[0] == "-h" or params[0] == "--help" then exit(command_info("decipher_usage"))

origFile = params[0]
file = get_shell.host_computer.File(origFile)
if not file then exit("decipher: can't find " + origFile)
if file.is_binary then exit("decipher: can't read " + origFile + ". Binary file")
if not file.has_permission("r") then exit("decipher: can't read file. Permission denied")
if file.get_content.len == 0 then exit("decipher: no users found")
	
lines = file.get_content.split("\n")
print(lines.len + "accounts found.")
for line in lines
	userPass = line.split(":")
	if userPass.len != 2 then
		print("wrong syntax : " + line)
	else
		print("Deciphering user " + userPass[0] + "...")
		password = cryptools.decipher(userPass[1])
		print(userPass[0] + "@" + password)
	end if
end for
